
<html lang="ko">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <style type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            @import url(https://fonts.googleapis.com/css?family=Questrial);
            @font-face{
                font-family:'n-sans';
                src: url('https://www.bobpool.co.kr/static/fonts/notokr-light.eot');
                src: url('https://www.bobpool.co.kr/static/fonts/notokr-light.eot?#iefix') format('embedded-opentype'),
                     url('https://www.bobpool.co.kr/static/fonts/notokr-light.woff2') format('woff2'),
                     url('https://www.bobpool.co.kr/static/fonts/notokr-light.woff') format('woff')
            }
            * {
                -webkit-text-size-adjust:auto;
            }
            body,table {
                width:100%;
                padding:0;
                margin: 0;
                font-family : 'Noto Sans KR','n-sans', 'sans-serif';
                font-size:11px;
                color:#323232;
            }
            .wrapper {
                width: 80%;
                padding:0;
                margin:0 auto;
            }
            h2 {
                font-size:18px;
                font-weight: 600;
                text-align:center;
                margin: 60px 0;
            }
            h3 {
                font-size:16px;
                font-weight: 600;
                text-align:center;
                margin: 40px 0;
            }
            h4 {
                font-size:14px;
                font-weight: 600;
                margin: 40px 0;
            }
            p {
                font-size:11px;
                line-height: 1.6em;
                margin:6px 0;
            }
            ol {
                width:100%;
                padding:0;
                margin:15px 0;
                list-style:none;
                padding-left: 19px;
                text-indent: -19px;
            }
            ol > li {
                margin : 6px 0;
            }
    
            ul {
                width:100%;
                margin : 0;
                padding: 0 0 0 40px;
                list-style:none;
            }
            ul > li {
                margin : 6px 0;
                padding :0;
            }
    
            ul.third-depth {
                width:100%;
                margin : 0;
                padding: 0 0 0 55px;
            }
            ul.third-depth > li {
                width:100%;
                margin : 6px 0;
            }
            
            table {
                border: 1px solid #ddd;
                width:100%;
                max-width: 100%;
                border-spacing : 0;
                border-collapse : collapse;
                padding:0;
                margin:5px 0;
                text-indent: 0;
            }
            table th {
                border: 1px solid #ddd;
                background-color: #eee;
                padding : 6px;
                line-height: 1.4;
                font-weight: 500;
                text-align:left;
                word-break:break-all;
                vertical-align:top;
            }
            table td { 
                border: 1px solid #ddd;
                padding : 6px;
                line-height: 1.4;
                text-align:left;
                word-break:break-all;
                vertical-align:top;
    
            }
        </style>
    </head>
    <body>
    <div id="terms" class="wrapper">
        <h2>개인정보취급방침</h2>
    
        <p>(주)밥풀 (이하 "회사")이 제공하는 밥풀 서비스(이하 "서비스")는 이용자의 개인정보를 중요시하며 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법'), 개인정보보호법 등 개인정보 보호 법령을 준수하고 있습니다. 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적을 다음과 같이 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
        </p>
    
        <h4>1. 수집하는 개인정보 및 수집방법</h4>
        <ol>
            <li>
                ① 이용자는 회원가입을 하지 않아도 매장 검색 등 서비스에 자유롭게 접근할 수 있습니다. 이용자가 예약, 결제 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 회사는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
            </li>
            <li>
                ② 회원가입 시점에 회사가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                <ul>
                    <li>가. 필수 항목 : 이름, 생년월일, 이메일 주소</li>
                    <li>나. 선택 항목 : 성별</li>
                </ul>
            </li>
            <li>
                ③ 서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                <ul>
                    <li>가. 예약 서비스 이용 시 : 이름, 휴대 전화번호</li>
                    <li>나. 이벤트 참여시 : 이름, 휴대 전화번호, 집 전화번호, 배송지 주소, 우편번호</li>
                    <li>다. 유료 서비스 이용 시 : 신용카드정보 일부</li>
                    <li>라. 페이스북으로 회원 가입 시 : 이름, 이메일 주소</li>
                </ul>
            </li>
            <li>
                ④ 서비스 이용 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
                <ul>
                    <li>가. 최근 접속일, 접속 IP 정보, 쿠키, 구매로그, 이벤트로그 등 서비스 이용 기록, 기기 정보</li>
                </ul>
            </li>
            <li>
                ⑤ 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                <ul>
                    <li>가. 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우</li>
                    <li>나. 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스 전화 등을 통해 수집되는 경우
                    <li>다. 오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 수집되는 경우
                    <li>라. 회사와 제휴한 외부 기업 등으로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제3자 제공 동의 등을 받은 후에 회사에 제공합니다.
                    <li>마. 기기 정보와 같은 생성 정보는 PC웹, 모바일 웹/앱 이용 과정에서 생성되어 수집될 수 있습니다.
                </ul>
            </li>
            <li>
                ⑥ 회사는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받고 있지 않습니다.
            </li>
        </ol>
    
        <h4>2. 수집한 개인정보의 이용</h4>
    
        <p>회사는 수집한 개인정보를 아래의 목적으로만 이용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.</p>
    
        <ol>
            <li>
                ① 회원 가입 의사의 확인, 연령 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
            </li>
            <li>
                ② 서비스 제공, 서비스 방문 및 이용 기록의 분석, 서비스 이용에 대한 통계, 맞춤화된 서비스 제공 및 광고 게재 등 신규 서비스 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
            </li>
            <li>
                ③ 이벤트 참여, 유료 서비스 제공에 따르는 본인 인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
            </li>
            <li>
                ④ 이벤트 정보 및 참여 기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
            </li>
            <li>
                ⑤ 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 약관 개정 등의 고지사항 전달, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
            </li>
            <li>
                ⑥ 회사는 보다 나은 서비스의 제공을 위하여 아래와 같은 빅데이터 분석 및 활용을 위한 목적으로  이용내역정보(서비스 이용 기록, 인터넷 접속 정보 파일, 접속 기기 정보 등)와 개인정보를 이용합니다.
                <ul>
                    <li>가. 회사는 밥풀 서비스를 제공하기 위하여 개인 식별성이 없는 예약 및 결제 정보 등을 수집합니다. 이와 같은 정보는 향후 고객의 서비스 개선을 위하여 기존에 수집된 개인정보와 결합되어 분석, 활용될 수 있습니다.</li>
                    <li>나. 회사는 고객의 공개된 정보 및 서비스 이용 기록(로그)과 메타데이터와 같은 정보를 수집하여 이용자에게 보다 큰 효용을 제공할 수 있도록 분석 및 활용을 하고 있습니다. 회사는 분석된 정보를 통해 고객별 관심에 맞춘 서비스를 우선적으로 제공하며, 고객의 관심 분야에 맞는 광고를 제공하거나 이벤트 참여기회를 제공하는 등 마케팅 목적으로 활용합니다.</li>
                </ul>
            </li>
        </ol>
    
        <h4>3. 개인정보의 제공 및 위탁</h4>
        <ol>
            <li>
                ① 회사는 원칙적으로 이용자 동의 없이 개인정보를 제 3자에게 제공하지 않습니다.
            </li>
            <li>
                ② 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.
            </li>
            <li>
                ③ 서비스 이용 과정에서 제 3자에게 제공되는 정보 및 제공된 정보의 이용 목적은 다음과 같습니다.
                <table>
                    <thead>
                        <tr>
                            <th>제공 대상자</th>
                            <th>제공정보</th>
                            <th>제공목적</th>
                            <th>보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>예약 접수한 매장</td>
                            <td>성명, 휴대폰 번호, 예약 정보, 결제 정보, 빅데이터 분석 자료</td>
                            <td>예약 중개 및 본인 확인</td>
                            <td>회원 탈퇴 시까지</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                ④ 회사는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다.
                <table>
                    <thead>
                        <tr>
                            <th>수탁자</th>
                            <th>위탁업무</th>
                            <th>보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>나이스페이먼츠(주)</td>
                            <td>결제처리 및 결제도용방지</td>
                            <td>회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
                        </tr>
                        <tr>
                            <td>네이버(주)</td>
                            <td>네이버페이를 통한 결제처리</td>
                            <td>회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
                        </tr>
                        <tr>
                            <td>(주)굿스포스트</td>
                            <td>상품 배송 업무 등</td>
                            <td>상품 배송 완료 후 30일 간</td>
                        </tr>
                        <tr>
                            <td>(주) 메쉬코리아</td>
                            <td>상품 배송 업무 등</td>
                            <td>상품 배송 완료 후 30일 간</td>
                        </tr>
                        <tr>
                            <td>(주)메타넷엠씨씨</td>
                            <td>고객상담 및 서비스 운영</td>
                            <td>회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
                        </tr>
                        <tr>
                            <td>LGCNS(주)</td>
                            <td>문자 서비스 전송<br/>
                            카카오 알림톡 서비스<br/>
                            스마일페이를 통한 결제처리</td>
                            <td>회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
                        </tr>
                        <tr>
                            <td>카카오</td>
                            <td>고객상담<br/>
                            카카오 페이를 통한 결제 처리</td>
                            <td>회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ol>
    
        <h4>4. 개인정보의 파기</h4>
    
        <ol>
            <li>
                ① 회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴시 지체 없이 파기합니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
            </li>
            <li>
                ② 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                <ul>
                    <li>
                        가. 부정가입 및 징계기록 등의 부정이용기록
                    </li>
                </ul>
                <ul class="third-depth">
                    <li>(ㄱ) 보존 항목: 이름, 휴대 전화번호</li>
                    <li>(ㄴ) 보존 근거: 부정 가입 및 이용 방지, 불법 사용자에 대한 수사기관 수사 협조</li>
                    <li>(ㄷ) 보존 기간: 수집 시점으로부터 6개월</li>
                    <li>(ㄹ) ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다.</li>
                </ul>
            
            </li>
            <li>
                ③ 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다.
                <ul>
                    <li>가. 전자상거래 등에서의  소비자 보호에  관한  법률</li>
                </ul>
                <ul class="third-depth">
                    <li>(ㄱ) 계약 또는 청약철회 등에 관한 기록 : 5년 보관</li>
                    <li>(ㄴ) 대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관</li>
                    <li>(ㄷ) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관</li>
                </ul>
                <ul>
                    <li>나. 전자금융거래법</li>
                </ul>
                <ul class="third-depth">
                    <li>(ㄱ) 건당 거래금액 1만원 이하 전자금융 거래에 관한 기록 : 1년 보관</li>
                    <li>(ㄴ) 건당 거래금액 1만원 초과 전자금융거래에 관한 기록 : 5년 보관</li>
                </ul>
                <ul>
                    <li>다. 통신비밀보호법</li>
                </ul>
                <ul class="third-depth">
                    <li>(ㄱ) 로그인 기록 접속지의 추적자료 : 3개월</li>
                </ul>
            </li>
            <li>
                ④ 회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다. 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각을 통하여 파기합니다.
            </li>
        </ol>
    
        <h4>5. 이용자 및 법정대리인의 권리와 그 행사방법</h4>
    
        <ol>
            <li>
                ① 이용자는 언제든지 밥풀 서비스 > 마이 페이지 에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.
            </li>
            <li>
                ② 이용자는 언제든지 회원탈퇴 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
            </li>
            <li>
                ③ 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
            </li>
        </ol>
    
        <h4>6. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
    
        <ol>
            <li>
                ① 쿠키란 ?
                <ul>
                    <li>가. 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</li>
                    <li>나. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터의 하드디스크에 저장됩니다. 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.</li>
                    <li>다. 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</li>
                </ul>
            </li>
            <li>
                ② 쿠키 사용 목적
                <ul>
                    <li>가. 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                </ul>
            </li>
            <li>
                ③ 쿠키의 설치/운영 및 거부 방법
                <ul>
                    <li>가. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                    <li>나. 다만, 쿠키의 저장을 거부할 경우에는 개인화된 맞춤추천 서비스 등 일부 서비스 이용에 어려움이 있을 수 있습니다.</li>
                    <li>다. 설정 방법</li>
                </ul>
                <ul class="third-depth">
                    <li>(ㄱ) 예(인터넷 익스플로어의 경우): 웹 브라우저 상단의 [도구] > [인터넷 옵션] > [개인정보] > [개인정보취급 수준] 설정</li>
                 </ul>
            </li>
        </ol>
    
        <h4>7. 개인정보의 기술적, 관리적 보호 대책</h4>
    
        <p>회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.</p>
    
    
        <ol>
            <li>
                ① 개인정보 암호화
                <ul>
                    <li>가. 법령에서 암호화를 요구하고 있는 비밀번호, 고유식별정보, 카드번호 외에 이메일 주소와 휴대폰 번호 등을 추가로 암호화하여 보관하고 있습니다.</li>
                </ul>
            </li>
            <li>
                ② 해킹 등에 대비한 기술적 대책
                <ul>
                    <li>가. 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
                </ul>
            </li>
            <li>
                ③ 개인정보처리시스템 접근 제한
                <ul>
                    <li>가. 회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근 권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.</li>
                </ul>
            </li>
            <li>
                ④ 개인정보 취급 직원의 최소화 및 교육
                <ul>
                    <li>가. 개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.</li>
                </ul>
            </li>
        </ol>
    
        <h4>8. 개인정보 보호책임자 및 담당자 안내</h4>
    
        <ol>
            <li>
                ① 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                <ul>
                    <li>가. 이름: 서다슬</li>
                    <li>나. 소속: Product Management</li>
                    <li>다. 직위: CPO</li>
                    <li>라. 전화번호: 02-222-2222</li>
                    <li>마. 이메일 : contact@bobpool.io</li>
                </ul>
            </li>
            <li>
                ② 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                <ul>
                    <li>가. 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
                    <li>나. 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
                    <li>다. 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</li>
                </ul>
            </li>
        </ol>
    
        <h4>9. 본 개인정보처리방침의 적용 범위</h4>
    
        <ol>
            <li>
                ① 본 개인정보처리방침은 밥풀 서비스의 웹사이트 및 어플리케이션에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보취급방침이 적용될 수 있습니다.
            </li>
            <li>
                ② 밥풀 서비스에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
            </li>
        </ol>
    
        <h4>10. 개정 전 고지 의무</h4>
    
        <p>본 개인정보취급방침의 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 공지사항을 통하여 사전 고지할 것 입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</p>
    
        <ol>
            <li>
                ● 공고일자: 2020년 1월 7일
            </li>
            <li>
                ● 시행일자: 2020년 2월 7일
            </li>
        </ol>
    </div>
    </body>
    </html>